PoliFort/PoliFort/ModalWindow/ModalWindowEmail.xaml

<Window x:Class="SSSSTOCK.ModalWindow.ModalWindowEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSSSTOCK.ModalWindow"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
          Style="{ StaticResource MaterialDesignWindow}"
        Title="Модальное окно: почта" Height="150" Width="360">
    <Grid Background="{DynamicResource PrimaryBackGrid}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock  Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}" >Введите вашу почту:</TextBlock>
            <TextBox Background="{DynamicResource TextBoxBack}" Foreground="White" Name="EmailBox" Grid.Row="1" MinWidth="250" Margin="0,0,0,37" Grid.RowSpan="2" ></TextBox>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryBackButtonBrushTwo}" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0" BorderBrush="Transparent" >OK</Button>
                <Button Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryBackButtonBrushTwo}" IsCancel="True" MinWidth="60" Click="Button_Click" Cursor="Hand" BorderBrush="Transparent" >Отмена</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>