PoliFort/PoliFort/MainWindow/AddAccountWindow.xaml

<Window x:Class="PoliFort.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliFort"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Регистрация" Height="450" Width="800">
    <Grid Background="{DynamicResource PrimaryBackGrid}">
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}"  Content="Создание аккаунта" FontSize="35"  HorizontalAlignment="Left" Margin="237,64,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}"  Content="Логин" FontSize="30"  HorizontalAlignment="Left" Margin="70,149,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}" Content="Пароль" FontSize="30"  HorizontalAlignment="Left" Margin="61,231,0,0" VerticalAlignment="Top"/>
        <Button Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryBackButtonBrushTwo}" Content="Создать и войти"  FontSize="25" HorizontalAlignment="Left" Margin="268,326,0,0" VerticalAlignment="Top" Height="52" Width="236" Click="Go_Back_Click" Cursor=""  BorderBrush="#00FFFFFF"/>
        <TextBox Background="{DynamicResource TextBoxBack}" Foreground="#FFFFFF" FontSize="28" x:Name="TextBox_New_Login"  HorizontalAlignment="Left" Margin="220,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" Height="42" TextChanged="Login_New_TextChanged" CaretBrush="#00FFFFFF"/>
        <TextBox Background="{DynamicResource TextBoxBack}" Foreground="#FFFFFF" FontSize="28" x:Name="TextBox_New_Passwword" HorizontalAlignment="Left" Margin="220,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" Height="42" TextChanged="Password_New_TextChanged"  CaretBrush="#00FFFFFF"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}" Content="Роль&#xD;&#xA;" FontSize="30"  HorizontalAlignment="Left" Margin="649,150,0,0" VerticalAlignment="Top" Height="45" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox Foreground="{DynamicResource Foreground}" Background="{DynamicResource PrimaryBackButtonBrushTwo}" x:Name="YourRole" HorizontalAlignment="Left" Margin="628,209,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryBackButtonBrushTwo}" Content="User"/>
            <ComboBoxItem Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryBackButtonBrushTwo}" Content="Admin"/>
        </ComboBox>

    </Grid>
</Window>
