PoliFort/PoliFort/MainWindow/AuthorizationWindow.xaml

<Window x:Class="PoliFort.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliFort"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="{DynamicResource PrimaryBackGrid}">

        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}"  Content="Авторизация" FontSize="35"  HorizontalAlignment="Left" Margin="277,66,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}" Content="Логин" FontSize="30"  HorizontalAlignment="Left" Margin="61,150,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}"  Content="Пароль" FontSize="30"  HorizontalAlignment="Left" Margin="61,231,0,0" VerticalAlignment="Top" BorderBrush="#FF447BBA"/>
        <Button Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryBackButtonBrushTwo}"  Content="Войти"  FontSize="25" HorizontalAlignment="Left" Margin="316,345,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="Go_Click" Cursor="" BorderBrush="#00FFFFFF"/>
        <TextBox x:Name="TextBox_Login" Background="{DynamicResource TextBoxBack}" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="214,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" Height="42" CaretBrush="#FFA0A8B2"/>
        <TextBox x:Name="TextBox_Passwword" Background="{DynamicResource TextBoxBack}" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="214,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" Height="42" CaretBrush="#FFA0A8B2"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}"  FontSize="14" Content="Нет аккаунта?" HorizontalAlignment="Left" Margin="259,297,0,0" VerticalAlignment="Top" Width="97"/>
        <materialDesign:Chip Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryBackButtonBrushTwo}" Content="Создайте его!" Margin="370,297,0,0" VerticalAlignment="Top" Click="Chip_Click" BorderBrush="#FF447BBA"/>
        <CheckBox Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryBackButtonBrushTwo}"  x:Name="Chekbox_RememberMe" FontSize="14"  Content="Запомнить меня" HorizontalAlignment="Left" Margin="61,295,0,0" VerticalAlignment="Top" Height="28" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
