PoliFort/PoliFort/PageUser/MainPage.xaml

<Page x:Class="PoliFort.PageUser.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliFort.PageUser"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Полифорт" Cursor="Hand">

    <Grid Background="{DynamicResource PrimaryBackGrid}" Cursor="" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border  Background="{DynamicResource PrimaryBackBrushTwo}" CornerRadius="3" HorizontalAlignment="Left" Width="1923" Grid.ColumnSpan="3" Height="83" VerticalAlignment="Top" Cursor="Hand">
            <materialDesign:Chip Background="{DynamicResource PrimaryHueBrushZero}" x:Name="Roll" FontSize="50" Width="60" Height="50" HorizontalAlignment="Stretch" Margin="1697,16,166,17" Click="Roll_Click">
                <Image Source="/Image/goout.png" Height="35" Width="35" OpacityMask="Black" Cursor="Hand"/>
            </materialDesign:Chip>
        </Border>
        <TextBox x:Name="Search_Textbox" Background="{DynamicResource TextBoxBack}" TextChanged="Search_Textbox_Changed"  FontSize="25"  HorizontalAlignment="Left" Margin="29,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1523" Height="43" Foreground="#E5FFFFFF" CaretBrush="#FFE4E5E9" SelectionBrush="#FFE4E5E9" BorderBrush="#FFE4E5E9" Cursor="Hand" />
        <materialDesign:Chip Foreground="{DynamicResource SecondaryHueBrushTwo }"  Background="{DynamicResource PrimaryHueBrushZero}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" x:Name="GetOutChip"  Content="Выйти" Click="Click_Chip_GoOut" Height="48" Margin="1778,20,0,0" BorderBrush="#FF447BBA" Cursor="Hand" Width="107" IconBackground="#FF447BBA"/>
        <materialDesign:Chip  Background="{DynamicResource PrimaryHueBrushZero}" x:Name="Search_Chip" Margin="1600,16,0,0" VerticalAlignment="Top" Height="51" Width="78" Cursor="Hand">
            <Image Source="/Image/wing.png" Height="35" Width="35" OpacityMask="Black" Cursor="Hand"/>
        </materialDesign:Chip>
        <ComboBox Foreground="{DynamicResource Foreground}" Background="{DynamicResource PrimaryBackButtonBrushTwo}" x:Name="Combobox_Filter" HorizontalAlignment="Left" Margin="1274,144,0,0" VerticalAlignment="Top" Width="249" Height="40" SelectionChanged="Combobox_Filter_SelectionChanged" Cursor="Hand">
            <ComboBoxItem Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryBackButtonBrushTwo}"  Content="0: Все типы"/>
            <ComboBoxItem Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryBackButtonBrushTwo}"  Content="1: Работа с настольными ПК"/>
            <ComboBoxItem Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryBackButtonBrushTwo}"  Content="2: Работа с мобильными устройствами"/>
            <ComboBoxItem Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryBackButtonBrushTwo}"  Content="3: Работа с дополнительным функционалом/аппаратами"/>
            <ComboBoxItem Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryBackButtonBrushTwo}"  Content="4: Работа с часами"/>
            <ComboBoxItem Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryBackButtonBrushTwo}"  Content="5: Работа с ноутбуками"/>
        </ComboBox>
        <Button Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryBackButtonBrushTwo}" Content="Оставить заявку"  FontSize="24" HorizontalAlignment="Left" Margin="1274,764,0,0" VerticalAlignment="Top" Height="56" Width="220" Click="Request_Click" Cursor="Hand" BorderBrush="Transparent"/>
        <Border Height="750" Width="1200" Background="{DynamicResource PrimaryBackBrushTwo}" Margin="26,120,833,184" CornerRadius="5" BorderThickness="1" Cursor="Hand">
            <ListView FontSize="22" x:Name="usersList" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="-1,1,-1,-1"   Background="White" Cursor="Hand" BorderBrush="White"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header=" Код "/>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header=" Название "/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header=" Описание "/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header=" Цена "/>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header=" Тип "/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <materialDesign:Chip Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryHueBrushZero}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" x:Name="GoToDokument"  Content="Посмотреть на договор" Height="48" Margin="945,920,0,0" BorderBrush="#FF447BBA" Cursor="Hand" Width="302" IconBackground="#FF447BBA" Click="GoToDokument_Click"/>
        <materialDesign:Chip Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryHueBrushZero}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" x:Name="GotoSecond"  Content="Посмотреть на ваши заявки"   Height="48" Margin="29,920,0,0" BorderBrush="#FF447BBA" Cursor="Hand" Width="353" IconBackground="#FF447BBA" Click="GotoSecond_Click"/>
        <materialDesign:Chip Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryHueBrushZero}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" x:Name="Theme"  Content="Сменить тему приложения"   Height="48" Margin="480,920,0,0" Cursor="Hand" Width="353" IconBackground="#FF447BBA" Click="Theme_Click_Dark" />
        <Border Background="{DynamicResource PrimaryBackBrushTwo}" Width="590" CornerRadius="5" BorderThickness="1" Margin="1274,242,231,370" Cursor="Hand"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}" Content="Введите ФИО" FontSize="25" Margin="1312,338,303,698" Cursor="Hand"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}"  Content="Введите код услуги" FontSize="25" Margin="1312,518,269,516" Cursor="Hand"/>
        <TextBox  x:Name="textbox_idservice"  FontSize="25" Margin="1312,611,283,420" Background="{DynamicResource TextBoxBack}" Height="70" Width="500" Cursor="Hand" CaretBrush="#FF447BBA" Foreground="White" />
        <TextBox  x:Name="textbox_login" FontSize="25" Margin="1312,420,283,611" Background="{DynamicResource TextBoxBack}" Height="70"  Width="500"  Cursor="Hand" CaretBrush="#FFA0A8B2" Foreground="White" />
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}"  Content="Заказать" Width="140" FontSize="25" Margin="1314,272,641,785" FontWeight="Bold" Cursor="Hand"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo}" Background="{DynamicResource PrimaryHueBrushZero}" x:Name="GoodFail" FontSize="22" Margin="1569,776,210,229" Cursor="Hand"/>
    </Grid>
</Page>
