PoliFort/PoliFort/PageUser/StatusRequestsPage.xaml

<Page x:Class="PoliFort.PageUser.StatusRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliFort.PageUser"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Полифорт">

    <Grid Background="{DynamicResource PrimaryBackGrid}" Cursor="" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border  Background="{DynamicResource PrimaryBackBrushTwo}" CornerRadius="3" HorizontalAlignment="Left" Width="1923" Grid.ColumnSpan="3" Height="83" VerticalAlignment="Top" Cursor="Hand">
            <materialDesign:Chip x:Name="Roll" Background="{DynamicResource PrimaryHueBrushZero}" FontSize="50" Width="60" Height="50" HorizontalAlignment="Stretch" Margin="1697,16,166,17" Click="Roll_Click">
                <Image Source="/Image/goout.png" Height="35" Width="35" OpacityMask="Black" Cursor="Hand"/>
            </materialDesign:Chip>
        </Border>
        <TextBox x:Name="Search_Textbox" Background="{DynamicResource TextBoxBack}" TextChanged="Search_Textbox_Changed"  FontSize="25"  HorizontalAlignment="Left" Margin="29,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1523" Height="43" Foreground="#E5FFFFFF" CaretBrush="#FFE4E5E9" SelectionBrush="#FFE4E5E9" BorderBrush="#FFE4E5E9" Cursor="Hand" />
        <materialDesign:Chip Foreground="{DynamicResource SecondaryHueBrushTwo }"  Background="{DynamicResource PrimaryHueBrushZero}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" x:Name="GetOutChip"  Content="Выйти" Click="Click_Chip_GoOut" Height="48" Margin="1778,20,0,0" BorderBrush="#FF447BBA" Cursor="Hand" Width="107" IconBackground="#FF447BBA"/>
        <materialDesign:Chip  Background="{DynamicResource PrimaryHueBrushZero}" x:Name="Search_Chip" Margin="1600,16,0,0" VerticalAlignment="Top" Height="51" Width="78" Cursor="Hand">
            <Image Source="/Image/wing.png" Height="35" Width="35" OpacityMask="Black" Cursor="Hand"/>
        </materialDesign:Chip>
        <Border  Height="750" Width="1200"  Background="{DynamicResource PrimaryBackBrushTwo}"  Margin="26,120,772,184" Grid.Column="1" CornerRadius="5" BorderThickness="1" Grid.ColumnSpan="2">
            <ListView  Height="750" Width="1200" Foreground="{DynamicResource Foreground}" FontSize="22" BorderBrush="Transparent" x:Name="usersList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,1,0,-1" Cursor="" SelectionChanged="usersList_SelectionChanged" HorizontalAlignment="Center" Background="Transparent"  >
                <ListView.View >
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding CodeReq}" Header="Код"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TitleReq}" Header="Название услуги"/>
                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeReq}" Header="Исполнитель"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PriceReq}" Header="Цена услуги"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StatusReq}" Header="Статус заявки"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <materialDesign:Chip Foreground="{DynamicResource Foreground }" Background="{DynamicResource PrimaryHueBrushZero}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" x:Name="GotoSecond"  Content="Вернуться на главный экран" Height="48" Margin="29,920,0,0" BorderBrush="#FF447BBA" Cursor="Hand" Width="275" IconBackground="#FF447BBA" Grid.Column="1" Click="GotoSecond_Click"/>
        <Border Background="{DynamicResource PrimaryBackBrushTwo}" BorderBrush="#00000000" BorderThickness="1" Margin="1244,120,140,184"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}" FontSize="28"  FontWeight="Bold" Content="Оставить отзыв" HorizontalAlignment="Left" Margin="1280,144,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}" FontSize="25" Content="Введите код" HorizontalAlignment="Left" Margin="1280,211,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryHueBrushZero}" FontSize="25"  Content="Введите отзыв" HorizontalAlignment="Left" Margin="1281,374,0,0" VerticalAlignment="Top"/>
        <TextBox Background="{DynamicResource TextBoxBack}" Foreground="White"  x:Name="TextBoxCode" FontSize="25" TextWrapping="Wrap" Margin="1281,275,176,710"/>
        <TextBox Background="{DynamicResource TextBoxBack}" Foreground="White"  x:Name="TextBoxFeedback"  FontSize="25" TextWrapping="Wrap" Margin="1280,457,176,239"/>
        <materialDesign:RatingBar Width="70" Height="39" x:Name="ratingBar" HorizontalAlignment="Left" Margin="1552,815,0,0" Value="5" VerticalAlignment="Top" RenderTransformOrigin="0.875,0.75" Foreground="#FF447BBA"/>
        <Button Foreground="{DynamicResource SecondaryHueBrushTwo }" Background="{DynamicResource PrimaryBackButtonBrushTwo}" Content="Отправить заявку"  FontSize="24" HorizontalAlignment="Left" Margin="1244,926,0,0" VerticalAlignment="Top" BorderBrush="#00000000" Height="56" Width="244" Click="Request_Click" Cursor="Hand"/>
    </Grid>
</Page>
